spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=Rupali@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8089 